<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chest"
    tools:context=".ChestPage">

    <Button
        android:id="@+id/chestBeginnerButton"
        android:layout_width="380dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:onClick="backHomeFunc"
        android:text="Chest Beginner"
        app:backgroundTint="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="backHomeFunc"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <TextView
        android:id="@+id/beginnerChestText"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:alpha="0.7"
        android:background="#000000"
        android:fontFamily="@font/abeezee"
        android:scrollbars="vertical"
        android:text="1) Jumping Jacks - 30s \n2) Incline push-ups - x12 \n3) Knee push-ups - x12 \n4) Push-ups - x10 \n5) Wide Arm push-ups - x10 \n6) Hindu Push-ups - x10 \n7) Cobra Stretch - 20s \n8) Chest Stretch - 20s"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chestBeginnerButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/chestBeginnerButtonSchedule"
        android:layout_width="170dp"
        android:layout_height="52dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="20dp"
        android:alpha="0.7"
        android:onClick="backHomeFunc"
        android:text="Schedule"
        app:backgroundTint="@android:color/holo_green_dark"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/chestBeginnerButtonSave"
        android:layout_width="170dp"
        android:layout_height="52dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="220dp"
        android:alpha="0.7"
        android:onClick="backHomeFunc"
        android:text="Save"
        app:backgroundTint="@android:color/holo_green_dark"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>