<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackwood"
    tools:context=".SchedulePage">

    <TextView
        android:id="@+id/loginAppTitle2"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="@font/orbitron_black"
        android:gravity="center"
        android:lineSpacingExtra="-5sp"
        android:text="Monday"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mondaySchedule"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginAppTitle3"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/holo_orange_dark"
        android:fontFamily="@font/orbitron_black"
        android:gravity="center"
        android:lineSpacingExtra="-5sp"
        android:text="Tuesday"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tuesdaySchedule"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginAppTitle2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginAppTitle5"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="@font/orbitron_black"
        android:gravity="center"
        android:lineSpacingExtra="-5sp"
        android:text="Wednesday"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tuesdaySchedule"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginAppTitle3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginAppTitle6"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="@font/orbitron_black"
        android:gravity="center"
        android:lineSpacingExtra="-5sp"
        android:text="Thursday"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tuesdaySchedule"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginAppTitle5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginAppTitle7"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="@font/orbitron_black"
        android:gravity="center"
        android:lineSpacingExtra="-5sp"
        android:text="Friday"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tuesdaySchedule"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginAppTitle6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginAppTitle8"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"
        android:background="@color/purple_700"
        android:fontFamily="@font/orbitron_black"
        android:gravity="center"
        android:lineSpacingExtra="-5sp"
        android:text="Saturday"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tuesdaySchedule"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginAppTitle7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginAppTitle9"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"
        android:background="@color/purple_200"
        android:fontFamily="@font/orbitron_black"
        android:gravity="center"
        android:lineSpacingExtra="-5sp"
        android:text="Sunday"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tuesdaySchedule"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginAppTitle8"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="backHomeFunc"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <TextView
        android:id="@+id/mondaySchedule"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.7"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="@font/abeezee"
        android:scrollbars="vertical"
        android:text="Empty schedule, pick a workout session at the workouts page."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tuesdaySchedule"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.7"
        android:background="@android:color/holo_orange_dark"
        android:fontFamily="@font/abeezee"
        android:scrollbars="vertical"
        android:text="Empty schedule, pick a workout session at the workouts page."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mondaySchedule"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/wednesdaySchedule"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.7"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="@font/abeezee"
        android:scrollbars="vertical"
        android:text="Empty schedule, pick a workout session at the workouts page."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuesdaySchedule"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/thursdaySchedule"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.7"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="@font/abeezee"
        android:scrollbars="vertical"
        android:text="Empty schedule, pick a workout session at the workouts page."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wednesdaySchedule"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fridaySchedule"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.7"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="@font/abeezee"
        android:scrollbars="vertical"
        android:text="Empty schedule, pick a workout session at the workouts page."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thursdaySchedule"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/saturdaySchedule"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.7"
        android:background="@color/purple_700"
        android:fontFamily="@font/abeezee"
        android:scrollbars="vertical"
        android:text="Empty schedule, pick a workout session at the workouts page."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fridaySchedule"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sundaySchedule"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.7"
        android:background="@color/purple_200"
        android:fontFamily="@font/abeezee"
        android:scrollbars="vertical"
        android:text="Empty schedule, pick a workout session at the workouts page."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saturdaySchedule"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>